# Sistema-de-tienda-en-linea

./: README.md  h.php  index.php
TiendaOnline.solucion/TiendaOnline/: Startup.cs  TiendaOnline.csproj  appsettings.json  libman.json
TiendaOnline.solucion/TiendaOnline/Components/: CarritoComponent.cs  MenuCategorias.cs
TiendaOnline.solucion/TiendaOnline/Controllers/: CarritoController.cs  ContactController.cs  CuentaController.cs  CuponController.cs  HomeController.cs  OrdenController.cs
TiendaOnline.solucion/TiendaOnline/Data/: ApplicationDbContext.cs
TiendaOnline.solucion/TiendaOnline/Data/Implementations/: ImpCategoria.cs  ImpOrden.cs  ImpProducto.cs
TiendaOnline.solucion/TiendaOnline/Data/Interfaces/: ICategoria.cs  IOrden.cs  IProducto.cs
TiendaOnline.solucion/TiendaOnline/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
TiendaOnline.solucion/TiendaOnline/Data/Mocks/: MockCategoria.cs  MockProducto.cs
TiendaOnline.solucion/TiendaOnline/Migrations/: 20191020071549_init.Designer.cs  20191020071549_init.cs  20191020082923_carrito.Designer.cs  20191020082923_carrito.cs  20191023030418_AgregandoIdentity.Designer.cs  20191023030418_AgregandoIdentity.cs  tiendaonlineDBContextModelSnapshot.cs
TiendaOnline.solucion/TiendaOnline/Migrations/ApplicationDb/: 20191020234038_init.Designer.cs  20191020234038_init.cs  20191023030453_AgregandoIdentity.Designer.cs  20191023030453_AgregandoIdentity.cs  20191023030921_AgregandoIdentity2.Designer.cs  (+4 more)
TiendaOnline.solucion/TiendaOnline/Models/: Carrito.cs  Categoria.cs  Cupon.cs  DBInitializer.cs  Departamento.cs  Detalledeproducto.cs  Detalledevendedor.cs  Direccion.cs  Empresa.cs  Estadodeorden.cs  Lineadeorden.cs  Metododeenvio.cs  Municipio.cs  Orden.cs  Paypal.cs  ProdCarrito.cs  Producto.cs  Registrodeproductos.cs  Rol.cs  Subcategoria.cs  Sucursal.cs  Tarjeta.cs  Tipodedescuento.cs  Tipodepago.cs  Tipodevendedor.cs  Usuario.cs  UsuariosTienda.cs  tiendaonlineDBContext.cs
TiendaOnline.solucion/TiendaOnline/Properties/: launchSettings.json
TiendaOnline.solucion/TiendaOnline/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
TiendaOnline.solucion/TiendaOnline/TagHelpers/: EmailTagHelper.cs
TiendaOnline.solucion/TiendaOnline/ViewModels/: CarritoVM.cs  ListaProductoVM.cs  LoginVM.cs
TiendaOnline.solucion/TiendaOnline/Views/: _ViewImports.cshtml
tiendaOnline/tiendaOnline/: Program.cs  Startup.cs  appsettings.json  bin - Acceso directo.lnk  tiendaOnline.csproj
tiendaOnline/tiendaOnline/Controllers/: CarritoesController.cs  CarritosController.cs  CategoriasController.cs  CuponesController.cs  DepartamentoesController.cs  DepartamentosController.cs  DescuentosController.cs  DetalleProductoesController.cs  DetalleProductosController.cs  DetalleVendedoresController.cs  DetalleVendedorsController.cs  DireccionesController.cs  DireccionsController.cs  HomeController.cs  MetodoEnviosController.cs  MunicipiosController.cs  OrdenesController.cs  PaypalsController.cs  ProdCarritoesController.cs  ProdCarritosController.cs  ProductoesController.cs  ProductosController.cs  SubcategoriasController.cs  TarjetasController.cs  TipoDeDescuentosController.cs  TipoDePagoesController.cs  TipoDePagosController.cs
tiendaOnline/tiendaOnline/Data/: ApplicationDbContext.cs
tiendaOnline/tiendaOnline/Migrations/: 20191112210452_InicioDosPuntoCero.Designer.cs  20191112210452_InicioDosPuntoCero.cs  20191113054547_arreglandoModelos1.Designer.cs  20191113054547_arreglandoModelos1.cs  20191113065216_requiredsubCat.Designer.cs  20191113065216_requiredsubCat.cs  20191113215618_prodCarrito.Designer.cs  20191113215618_prodCarrito.cs  20191114180532_stockCategoria.Designer.cs  20191114180532_stockCategoria.cs  20191115055341_pruebaProductos.Designer.cs  20191115055341_pruebaProductos.cs  20191115183648_VendedorYTarjeta.Designer.cs  20191115183648_VendedorYTarjeta.cs  20191115183809_VendedorYTarjetoNulo.Designer.cs  20191115183809_VendedorYTarjetoNulo.cs  20191117232648_modelosParaOrdenETC.Designer.cs  20191117232648_modelosParaOrdenETC.cs  20191119010004_TipoDeDescuento.Designer.cs  20191119010004_TipoDeDescuento.cs  20191119011048_TipoDeDescuentox.Designer.cs  20191119011048_TipoDeDescuentox.cs  20191120151618_isSelected.Designer.cs  20191120151618_isSelected.cs  20191121032232_Modelo_Departamento_RelacionadoCon_minicipio.Designer.cs  20191121032232_Modelo_Departamento_RelacionadoCon_minicipio.cs  20191122163943_departamento.Designer.cs  20191122163943_departamento.cs  20191122164854_dep.Designer.cs  20191122164854_dep.cs  20191122171327_muni.Designer.cs  20191122171327_muni.cs  20191122171727_w.Designer.cs  20191122171727_w.cs  20191122232856_orden.Designer.cs  20191122232856_orden.cs  20191123011332_lineaDeOrden.Designer.cs  20191123011332_lineaDeOrden.cs  20191123061619_sucursal.Designer.cs  20191123061619_sucursal.cs  (+43 more)
tiendaOnline/tiendaOnline/Models/: Carrito.cs  Categoria.cs  Cupon.cs  Departamento.cs  Descuento.cs  DetalleProducto.cs  DetalleVendedor.cs  Direccion.cs  Empresa.cs  ErrorViewModel.cs  LineaDeOrden.cs  MetodoEnvio.cs  Municipio.cs  Orden.cs  Paypal.cs  ProdCarrito.cs  Producto.cs  Subcategoria.cs  Sucursal.cs  Tarjeta.cs  TipoDeDescuento.cs  TipoDePago.cs
tiendaOnline/tiendaOnline/Properties/: launchSettings.json
tiendaOnline/tiendaOnline/ViewModels/: CarritoVM.cs
tiendaOnline/tiendaOnline/Views/: _ViewImports.cshtml
(+288 files in other folders)
