<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-tiendaOnline-90118BBB-801D-4AAD-A304-4CEA5B13D00A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191108071334_Direccion.cs" />
    <Compile Remove="Data\Migrations\20191108071334_Direccion.Designer.cs" />
    <Compile Remove="Data\Migrations\20191108071717_Direccion.cs" />
    <Compile Remove="Data\Migrations\20191108071717_Direccion.Designer.cs" />
    <Compile Remove="Data\Migrations\20191108072127_direccion2.cs" />
    <Compile Remove="Data\Migrations\20191108072127_direccion2.Designer.cs" />
    <Compile Remove="Data\Migrations\20191108072647_direccion3.cs" />
    <Compile Remove="Data\Migrations\20191108072647_direccion3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Carrito\Create.cshtml" />
    <Content Remove="Views\Carrito\Delete.cshtml" />
    <Content Remove="Views\Carrito\Details.cshtml" />
    <Content Remove="Views\Carrito\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Sendgrid" Version="9.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\images\productos\" />
  </ItemGroup>

</Project>
