<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-tiendaOnline-90118BBB-801D-4AAD-A304-4CEA5B13D00A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\ProdCarritos\**" />
    <Content Remove="Views\ProdCarritos\**" />
    <EmbeddedResource Remove="Views\ProdCarritos\**" />
    <None Remove="Views\ProdCarritos\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ProdCarritosController.cs" />
    <Compile Remove="Data\Migrations\20191108071334_Direccion.cs" />
    <Compile Remove="Data\Migrations\20191108071334_Direccion.Designer.cs" />
    <Compile Remove="Data\Migrations\20191108071717_Direccion.cs" />
    <Compile Remove="Data\Migrations\20191108071717_Direccion.Designer.cs" />
    <Compile Remove="Data\Migrations\20191108072127_direccion2.cs" />
    <Compile Remove="Data\Migrations\20191108072127_direccion2.Designer.cs" />
    <Compile Remove="Data\Migrations\20191108072647_direccion3.cs" />
    <Compile Remove="Data\Migrations\20191108072647_direccion3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Carritos\Create.cshtml" />
    <Content Remove="Views\Carritos\Delete.cshtml" />
    <Content Remove="Views\Carritos\Details.cshtml" />
    <Content Remove="Views\Carritos\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Sendgrid" Version="9.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\images\productos\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Direcciones\CreateParaVendedor.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Direcciones\IndexVendedor.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Productos\IndexVendedor.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Tarjetas\CreateVendedor.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Tarjetas\IndexVendedor.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
